<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>JHipster - générer, développer des applis Web avec Spring Boot et Angular/React | Ch’ti JUG</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="JHipster - générer, développer des applis Web avec Spring Boot et Angular/React" />
<meta name="author" content="La Team Ch'ti JUG" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bonjour," />
<meta property="og:description" content="Bonjour," />
<link rel="canonical" href="https://chtijug.github.io/jhipster/2018/09/18/jhipster.html" />
<meta property="og:url" content="https://chtijug.github.io/jhipster/2018/09/18/jhipster.html" />
<meta property="og:site_name" content="Ch’ti JUG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-18T14:17:57+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JHipster - générer, développer des applis Web avec Spring Boot et Angular/React" />
<script type="application/ld+json">
{"description":"Bonjour,","url":"https://chtijug.github.io/jhipster/2018/09/18/jhipster.html","@type":"BlogPosting","headline":"JHipster - générer, développer des applis Web avec Spring Boot et Angular/React","dateModified":"2018-09-18T14:17:57+00:00","datePublished":"2018-09-18T14:17:57+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://chtijug.github.io/jhipster/2018/09/18/jhipster.html"},"author":{"@type":"Person","name":"La Team Ch'ti JUG"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://chtijug.github.io/feed.xml" title="Ch'ti JUG" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ch&#39;ti JUG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devenez-sponsor/">Devenez sponsor</a><a class="page-link" href="/a-propos/">À propos du Ch&#39;ti JUG</a><a class="page-link" href="/contact-equipe/">Contact / Équipe</a><a class="page-link" href="/partenaires/">Partenaires</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">JHipster - générer, développer des applis Web avec Spring Boot et Angular/React</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-18T14:17:57+00:00" itemprop="datePublished">Sep 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="paragraph">
<p>Bonjour,</p>
</div>
<div class="paragraph">
<p>Nous avons le plaisir de vous convier à la prochaine session du Ch’ti JUG qui se déroulera le <strong>Jeudi 20 septembre 2018 à 18h30</strong> dans les locaux d’AXA France, à Wasquehal.
La session sera animée par Julien Dubois et aura pour sujet JHipster.</p>
</div>
<div class="paragraph">
<p>JHipster est aujourd’hui l’un des projets Open Source Français les plus populaires, avec plus de 11,000 étoiles sur GitHub, près de 500 contributeurs, et des centaines d’entreprises utilisatrices.
Il permet de générer en un temps record une application complète, utilisant une stack moderne basée sur Spring Boot, Angular ou React.
L’intégration de nombreuses technologies prêtes à l’emploi, avec un focus à la fois sur l’expérience développeur, la qualité du code et la mise en production, en font un outil reconnu pour qui veut rapidement réaliser une application métier.
Dans cette session introductive, nous étudierons les principales options proposées par JHipster, et nous réaliserons une application de bout en bout: génération du code, développement de composants en utilisant les workflows prêts à l’emploi, et mise en production.
Ce sera également l’occasion de faire le point sur les nouveautés apportées par JHipster 5, qui vient de sortir, et parler de la roadmap du projet.</p>
</div>
<div class="paragraph">
<p>Julien Dubois est le créateur et principal développeur de JHipster.
Il est également directeur de l’innovation chez Ippon Technologies.
Pour suivre Julien sur Twitter: <a href="https://twitter.com/juliendubois" class="bare">https://twitter.com/juliendubois</a></p>
</div>
<div class="paragraph">
<p>Merci à AXA France qui sera le sponsor et nous accueillera pour cette session  <span class="image"><img src="/assets/images/sponsor/axa.png" alt="Zenika" width="50"></span>.</p>
</div>
<div class="paragraph">
<p>Nous tenons également à remercier nos 3 sponsors annuels qui soutiennent notre association :</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/assets/images/sponsor/zenika.png" alt="zenika" height="70" title="Zenika"></span>
<span class="image"><img src="/assets/images/sponsor/kalicustomer.png" alt="kalicustomer" height="70" title="Kalicustomer"></span>
<span class="image"><img src="/assets/images/sponsor/axa.png" alt="axa" height="70" title="AXA"></span></p>
</div>
<div class="paragraph">
<p>Les inscriptions se font via <a href="https://www.meetup.com/fr-FR/ChtiJUG/">Meetup</a>.</p>
</div>
<div class="paragraph">
<p>A bientôt,</p>
</div>
<div class="paragraph">
<p>L’équipe du Ch’ti JUG</p>
</div>
  </div><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
      this.page.url = 'https://chtijug.github.io/jhipster/2018/09/18/jhipster.html';
      this.page.identifier = this.page.url;
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://chtijug.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/jhipster/2018/09/18/jhipster.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col">
                <p class="feed-subscribe">
                    <a href="/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p>
                <ul class="contact-list">
                    <li class="p-name">La Team Ch&#39;ti JUG</li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <p>El groupe Java din ch&#39;Nord ed&#39; la France</p>
            </div>
        </div>

        <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/chtijug"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chtijug</span></a></li><li><a href="https://www.twitter.com/chtijug"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">chtijug</span></a></li><li><a rel="me" href="https://www.youtube.com/channel/UCjdAEnxpuZlM1xb50hKj8fg" title="Ch&#39;ti JUG"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Ch&#39;ti JUG</span></a></li></ul>
</div>

    </div>

</footer></body>

</html>
